/* my account css */

.nav-tabs {
  border-bottom: 2px solid #DDD;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border-width: 0;
}

.nav-tabs > li > a {
  border: none;
  color: #666;
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
  border: none;
  color: @orange !important;
  background: transparent;
}

.nav-tabs > li > a::after {
  content: "";
  background: @orange;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}

.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
  transform: scale(1);
}

.tab-nav > li > a::after {
  background: #21527d none repeat scroll 0% 0%;
  color: #fff;
}

.tab-pane {
  padding: 15px 0;
}

.tab-content {
  padding: 20px;
}

.card {
  margin-bottom: 30px;
}

/* end of my account css */

/* orders history table */

.table-bordered > thead > tr > th:nth-child(1) {
  width: 10%;
}

.table-bordered > thead > tr > th:nth-child(2) {
  width: 60%;
}

.table-bordered > thead > tr > th:nth-child(3) {
  width: 10%;
}

.table-bordered > thead > tr > th:nth-child(4) {
  width: 10%;
}

.table-bordered > thead > tr > th:nth-child(5) {
  width: 10%;
}

/* end of orders history table */

.form-group {
  margin-left: 0px !important;
  margin-right: 0px !important;;
}