/* ===== blog ===== */
.post {
  margin: 15px 0 30px 0;

  p {
    margin: 25px 0;
  }

  .post-detail {
    opacity: 0.45;
  }
}

.post-preview {
  text-align: center;
  margin: 25px 0 40px 0;

  &:hover {
    .post-content {
      color: #343434;

      &:after {
        .transform(translateY(0));
      }

      .button-void-alt {
        color: #343434;
        border-color: #343434;

        &:hover {
          color: #000;
          border-color: #f4cd03;
        }
      }
    }

    .post-meta {
      opacity: 1;
      color: #969696;
    }
  }

  p {
    margin: 20px 0 25px 0;
    font-size: 1.3rem;
  }

  .post-content {
    position: relative;
    border: 1px #ededed solid;
    border-top: none;
    padding: 30px 35px 40px 35px;
    overflow: hidden;
    z-index: 1;
    .transition(0.3s);

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      z-index: -1;
      content: '';
      .transform(translateY(-100%));
      .transition(0.3s);
    }
  }

  .post-heading {
    font-size: 19px;
    margin: 0 0 5px 0;
  }

  .post-img {
    display: block;
    width: 100%;
  }

  .post-meta {
    font-style: italic;
    opacity: 0.45;
    margin: 0;

    a:hover {
      color: #000;
      .transition();
    }
  }
  a {
    font-size: 1.3rem;
  }
}

.button-clean,
.button-red,
.button-void,
.button-void-alt,
.button-yellow {
  font-size: 17px;
  display: inline-block;
  padding: 14px 30px;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
  outline: none;
  color: #FFF;
  .rounded(5px);
  .transition();

  &.button-big {
    padding: 18px 45px;
  }

  &.button-heavy {
    font-weight: bold;
    padding: 18px 34px;
  }

  &.button-long {
    padding-left: 48px;
    padding-right: 48px;
  }

  &.button-low {
    padding-top: 8px;
    padding-bottom: 8px;
    .rounded(3px);
  }

  &.button-text-big {
    font-size: 20px;

    &.with-right-arrow {
      padding-right: 58px;
    }
  }

  &.button-text-small {
    font-size: 15px;
  }

  &.button-text-low {
    text-transform: none;
  }

  &.with-right-arrow {
    position: relative;
    padding-right: 52px;

    &:after {
      .font-awesome();
      position: absolute;
      top: 50%;
      right: 28px;
      height: 20px;
      margin-top: -12px;
      line-height: 20px;
      content: '\f178';
      .transition();
    }

    &:hover:after {
      right: 20px;
    }
  }
}

.post-preview {
  text-align: center;
  margin: 25px 0 40px 0;

  &:hover {
    .post-content {
      color: #343434;

      &:after {
        .transform(translateY(0));
      }

      .button-void-alt {
        color: #343434;
        border-color: #343434;

        &:hover {
          color: #000;
          border-color: #f4cd03;
        }
      }
    }

    .post-meta {
      opacity: 1;
      color: #969696;
    }
  }
}

.button-void-alt {
  color: #696969;
  border-color: #696969;
}

.button-void {
  border: 2px #FFF solid;
}

.button-void-alt {
  border: 1px #FFF solid;
  text-transform: none;

  &:hover {
    color: #000;
    background-color: #f4cd03;
    border-color: #f4cd03;
  }
}

/* ===== blog ===== */

.comment {
  overflow: auto;
  letter-spacing: 0.2px;
  margin: 20px 0;

  > .comment {
    padding-left: 95px;
    margin-bottom: 0;

    > .comment {
      padding-left: 0;
    }
  }

  .comment-author {
    font-size: 18px;
    margin: 0 0 7px 0;
  }

  .comment-avatar {
    float: left;
    margin-right: 30px;
    padding-bottom: 20px;
  }

  .comment-content {
    overflow: hidden;
    padding-bottom: 20px;
  }

  .comment-detail {
    font-style: italic;
    margin-bottom: 15px;
  }
}

.delimiter-inline {
  padding: 0 5px;
}

@media (max-width: 767px) {

  .comment {
    > .comment {
      padding-left: 20px;
    }

    .comment-avatar {
      float: none;
      margin-right: auto;
      margin-left: auto;
      display: block;
    }
  }
}