.post-tiny {
  overflow: auto;
  color: #a7a8aa;
  font-size: 15px;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .post-content {
    overflow: hidden;
    letter-spacing: 0.2px;
  }

  .post-img {
    float: left;
    margin-right: 30px;
  }

  .post-title {
    color: #FFF;
    font-size: 19px;
    margin: 5px 0 0 0;
  }
}


.comment {
  overflow: auto;
  letter-spacing: 0.2px;
  margin: 20px 0;

  > .comment {
    padding-left: 95px;
    margin-bottom: 0;

    > .comment {
      padding-left: 0;
    }
  }

  .comment-author {
    font-size: 18px;
    margin: 0 0 7px 0;
  }

  .comment-avatar {
    float: left;
    margin-right: 30px;
    padding-bottom: 20px;
  }

  .comment-content {
    overflow: hidden;
    padding-bottom: 20px;
  }

  .comment-detail {
    font-style: italic;
    margin-bottom: 15px;
  }
}

.delimiter-inline {
  padding: 0 5px;
}


.icon-rounded {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border: 1px #FFF solid;
  margin-right: 6px;
  margin-bottom: 6px;
  display: inline-block;
  .circle();

  &:hover {
    background-color: @orange;
    color: #000;
    border-color: @orange;
  }

  i {
    font-size: 12px;
  }
}


.sidebar-section {
  border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
  padding-bottom: 20px;

  &:last-of-type {
    border-bottom: none;
  }
}

@media (max-width: 767px) {

  .comment {
    > .comment {
      padding-left: 20px;
    }

    .comment-avatar {
      float: none;
      margin-right: auto;
      margin-left: auto;
      display: block;
    }
  }
}