/* ===== homepage slider ===== */
#product-slider {
  margin-bottom: 30px;
}

.owl-carousel {
  &.owl-navigation-box {
    .owl-next,
    .owl-prev {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 50%;
      font-size: 45px;
      color: #000;
      margin-top: -35px;
      line-height: 70px;
      background-color: rgba(244, 205, 3, 0.6);
      text-align: center;
      .rounded(0);
      .transition();

      &:after {
        position: absolute;
        bottom: -14px;
        width: 0;
        height: 0;
        border-width: 14px;
        border-style: solid;
        border-color: transparent;
        border-top-color: #696969;
        content: '';
      }

      &:before {
        .font-awesome;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        .transition();
      }

      &:hover {
        background-color: rgba(244, 205, 3, 0.9);

        &:before {
          opacity: 1;
        }
      }
    }

    .owl-next {
      right: -20px;

      &:after {
        right: 6px;
        .transform(rotate(-225deg));
      }

      &:before {
        content: '\f105';
      }
    }

    .owl-prev {
      left: -20px;

      &:after {
        left: 6px;
        .transform(rotate(-135deg));
      }

      &:before {
        content: '\f104';
      }
    }
  }

  &.owl-pagination-dash {
    .owl-dots {
      position: absolute;
      bottom: -40px;
      left: -15px;
      right: -15px;
      width: auto;

      .owl-dot {
        position: relative;
        float: left;
        height: 30px;
        margin: 0;
        background-color: transparent;
        .rounded(0);

        &:after {
          position: absolute;
          top: 10px;
          left: 15px;
          right: 15px;
          bottom: 10px;
          background-color: rgba(255, 255, 255, 0.5);
          content: '';
          .transition();
        }

        &:hover,
        &.active {
          background-color: transparent;
        }

        &:hover:after,
        &.active:after {
          background-color: @orange;
        }
      }
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

    .owl-dot {
      width: 10px;
      height: 10px;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 5px;
      .circle();
      .transition();

      &:hover,
      &.active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .owl-item {
    -webkit-backface-visibility: visible;
  }

  .owl-next,
  .owl-prev {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 50%;
    font-size: 45px;
    color: #000;
    margin-top: -37px;
    line-height: 75px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    .circle();
    .transition();

    &:before {
      .font-awesome;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  .owl-next {
    right: -90px;

    &:before {
      content: '\f105';
    }
  }

  .owl-prev {
    left: -90px;

    &:before {
      content: '\f104';
    }
  }
}

@media (max-width: 1399px) {
  .owl-carousel {
    .owl-next,
    .owl-prev {
      width: 60px;
      height: 60px;
      font-size: 38px;
      margin-top: -30px;
      line-height: 58px;
    }

    .owl-next {
      right: -15px;
    }

    .owl-prev {
      left: -15px;
    }
  }
}

@media (max-width: 767px) {
  .owl-carousel {
    &.owl-navigation-box {
      .owl-prev,
      .owl-next {
        width: 40px;
        height: 40px;
        top: auto;
        bottom: 30px;
        line-height: 40px;
        font-size: 30px;
      }
    }
  }
}

.offer {
  color: #FFF;
  position: relative;

  > img {
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    margin: 5px 0;
    color: #FFF;
  }

  .offer-detail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);

    .offer-detail-content {
      padding: 0 60px 0 110px;
      display: table-cell;
      vertical-align: middle;
    }

    .offer-detail-inner {
      display: table;
      height: 100%;
    }
  }

  .offer-price-small {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 15px;
    font-size: 25px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    .transition(0.4s);

    .offer-price-val1 {
      font-size: 48px;
      font-weight: bold;
    }

    .offer-price-val2 {
      position: relative;
      top: -11px;
      font-weight: bold;
    }
  }
}

.offer-alt {
  position: relative;
  font-size: 17px;
  color: #FFF;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 5px 0;
    color: #FFF;
  }

  .offer-detail {
    position: absolute;
    top: 20px;
    left: 0;
    max-width: 50%;
    padding: 40px 90px 65px 70px;
    background: rgba(0, 0, 0, 0.15);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background: -o-linear-gradient(right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background: linear-gradient(to right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
  }

  .offer-heading {
    font-size: 19px;
    text-transform: uppercase;
  }

  .offer-price-small {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 15px;
    font-size: 25px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    .transition(0.4s);

    .offer-price-val1 {
      font-size: 48px;
      font-weight: bold;
    }

    .offer-price-val2 {
      position: relative;
      top: -11px;
      font-weight: bold;
    }
  }
}

@media (max-width: 1249px) {
  .offer .offer-detail .offer-detail-content {
    padding: 0 30px 0 70px;
  }

  .offer-alt .offer-detail {
    max-width: 70%;
  }
}

@media (max-width: 991px) {
  .offer {
    &:hover {
      .offer-detail {
        opacity: 1;
        visibility: visible;
      }

      .offer-price-small {
        opacity: 0;
        visibility: hidden;
      }
    }

    .offer-detail {
      right: 0;
      visibility: hidden;
      opacity: 0;
      .transition(0.4s);

      .offer-detail-content {
        padding: 0 20px;
      }

      .offer-detail-inner {
        margin: 0 auto;
      }
    }

    .offer-price-small {
      visibility: visible;
      opacity: 1;
    }
  }

  .offer-alt {
    .offer-detail {
      display: none;
    }

    .offer-price-small {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media (max-width: 767px) {
  .offer {
    &:hover {
      .offer-price-small {
        opacity: 1;
        visibility: visible;
      }
    }

    .offer-detail {
      display: none;
    }

    .offer-price-small {
      left: 50%;
      .transform(translateX(-50%));
    }
  }
}

.price-huge {
  line-height: 0.6;

  font-size: 100px;

  .price-currency {
    padding-top: 5px;
    display: inline-block;
    vertical-align: text-top;
  }

  .price-val-1 {
    font-size: 210px;
    font-weight: bold;
  }

  .price-val-2 {
    padding-top: 5px;
    display: inline-block;
    font-weight: bold;
  }
}

/* ===== homepage slider ===== */

/* ===== 2 images ===== */
@media (max-width: 767px) {
  .banner .banner-over {
    display: none;
  }
}

.banner {
  position: relative;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  border: 4px #FFF solid;
  overflow: hidden;
  margin: 40px 0;

  &:hover img {
    .transform(scale(1.2) rotate(5deg));
  }

  > img {
    width: 100%;
    .transition(0.5s);
  }

  .banner-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    line-height: 1.4;
  }
}

.banner-1-detail {
  padding-left: 47%;
}


/* ===== 2 images ===== */

/* ===== svg images ===== */

.icon-box {
  text-align: center;
  margin-bottom: 40px;

  &:hover .icon-box-icon {
    background-color: @orange;

    &:after {
      opacity: 0;
      border-width: 1px;
      .transform(scale(1.1));
    }

    svg {
      fill: #ffffff;
    }
  }

  .icon-box-icon {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    .circle();
    .transition(0.4s);

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 180px;
      border: 3px #FFF solid;
      .transition(0.6s);
      .circle();
      content: '';
    }

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }

    svg {
      width: 100px;
      height: 100px;
      fill: #FFF;
      .transition();
    }
  }

  .icon-box-inner {
    display: table;
    width: 180px;
    height: 180px;
    margin: 25px auto;
  }
}

.icon-box .icon-box-icon {
  &:after {
    border-color: #969696;
  }
  svg {
    fill: #969696;
  }
}

.bottom-line {
  position: relative;
  text-align: center;
  margin-bottom: 30px;

  &:after {
    position: absolute;
    left: 50%;
    bottom: -17px;
    width: 30px;
    height: 2px;
    margin-left: -15px;
    content: '';
  }
}

.bottom-line::after {
  background-color: #dddddd;
}

/* ===== svg images ===== */