.panel-default{
  width: 100% !important;
}
.panel-body{
  width: 100% !important;
}

/* login page */
.vertical-align {
  display: flex;
  flex-direction: row;
  @media (max-width: 425px) {
    display: block;
  }
}

.vertical-align > [class^="col-"], .vertical-align > [class^="col-"] > *,
.vertical-align > [class*=" col-"], .vertical-align > [class*=" col-"] > *,
.vertical-align > [class^="form-"], .vertical-align > [class^="form-"] > * {
  display: flex;
  align-items: center;
}

.form-signin input[type="text"] {
  margin-bottom: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-control {
  height: 45px;
}
/* login page */