.form-group {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.error {
  opacity: 0.6;
  background-color: #f9e5e5;
}

.divError p {
  font-size: 11px !important;
  color: #b94a48;
  margin-top: 3px;
}

#register_Form * {
  border-radius: 0!important;
  border-width: 1px !important;
}
